org.joget.marketplace.TimeAgoDatalistFormatter.pluginLabel=Time Ago Datalist Formatter
org.joget.marketplace.TimeAgoDatalistFormatter.pluginDesc=Return the duration against today or another date
org.joget.marketplace.TimeAgoDatalistFormatter.config=Configure Time Ago Datalist Formatter
org.joget.marketplace.TimeAgoDatalistFormatter.duration=Duration
org.joget.marketplace.TimeAgoDatalistFormatter.today=From Column Date To Today
org.joget.marketplace.TimeAgoDatalistFormatter.anotherDate=From Column Date To Another Date
org.joget.marketplace.TimeAgoDatalistFormatter.twoDates=Between Two Dates
org.joget.marketplace.TimeAgoDatalistFormatter.fromDate=From Date
org.joget.marketplace.TimeAgoDatalistFormatter.toDate=To Date
org.joget.marketplace.TimeAgoDatalistFormatter.targetDate=Target Date
org.joget.marketplace.TimeAgoDatalistFormatter.year(s)=year(s)
org.joget.marketplace.TimeAgoDatalistFormatter.month(s)=month(s)
org.joget.marketplace.TimeAgoDatalistFormatter.day(s)=day(s)
org.joget.marketplace.TimeAgoDatalistFormatter.hour(s)=hour(s)
org.joget.marketplace.TimeAgoDatalistFormatter.minute(s)=minute(s)
org.joget.marketplace.TimeAgoDatalistFormatter.tryDefaultFormatErrorMsg=[ERROR] Please try to enter in 12-hour "hh:mm a" format. Current Format(s): 
org.joget.marketplace.TimeAgoDatalistFormatter.dateOutputFormat=Date Output Format
org.joget.marketplace.TimeAgoDatalistFormatter.inclDateOutputFormat=Include Format in Output